
@baseUrl = http://localhost:8080
@token = {{login.response.body.token}}

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "rakash2@example.com",
  "password": "password123"
}


### Register
# @name register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Rakashpal Singh",
  "email": "rakash2@example.com",
  "password": "password123"
}

### Login
# @name Add Bank Account
POST {{baseUrl}}/api/accounts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "accountName": "Rakashpal's Savings",
  "accountType": "SAVINGS",
  "balance": 1000.00
}

